# quick-catchup

./: README.md  spring-aop.md
quick-catchup-parent/: pom.xml
quick-catchup-parent/apache-axis2-stuff/: README.md  pom.xml
quick-catchup-parent/apache-axis2-stuff/src/main/java/com/quick/catchup/: StockQuoteService.java  StockQuoteServiceImpl.java
quick-catchup-parent/apache-axis2-stuff/src/main/webapp/: index.jsp
quick-catchup-parent/apache-axis2-stuff/src/main/webapp/WEB-INF/: web.xml
quick-catchup-parent/big-data-stuff/: README.md  pom.xml
quick-catchup-parent/big-data-stuff/output/: .part-00000.crc  part-00000
quick-catchup-parent/big-data-stuff/src/main/java/com/stuff/bigdata/: MaxTempDriver.java  MaxTempMapper.java  MaxTempReducer.java
quick-catchup-parent/big-data-stuff/src/main/java/com/stuff/bigdata/runner/: AvroRunner.java  HBaseRunner.java  ParquetRunner.java
quick-catchup-parent/big-data-stuff/src/main/java/com/stuff/bigdata/util/: ConfigurationPrinter.java  NcdcRecordParser.java
quick-catchup-parent/big-data-stuff/src/main/java/com/stuff/bigdata/util/avro/: AvroReader.java  AvroWriter.java
quick-catchup-parent/big-data-stuff/src/main/java/com/stuff/bigdata/util/crunch/: MaxTemperatureCrunch.java
quick-catchup-parent/big-data-stuff/src/main/java/com/stuff/bigdata/util/hbase/: HBaseUtil.java
quick-catchup-parent/big-data-stuff/src/main/java/com/stuff/bigdata/util/hdfs/: HDFSReader.java  HDFSWriter.java
quick-catchup-parent/big-data-stuff/src/main/java/com/stuff/bigdata/util/parquet/: ParqReader.java  ParqWriter.java
quick-catchup-parent/big-data-stuff/src/main/resources/: StringPairs.avsc
quick-catchup-parent/big-data-stuff/src/main/scala/com/stuff/bigdata/spark/: HBaseRunner.scala  WordCount.scala
quick-catchup-parent/big-data-stuff/src/test/java/com/stuff/bigdata/: MaxTempDriverTest.java  MaxTempMapperTest.java  MaxTempReducerTest.java
quick-catchup-parent/big-data-stuff/src/test/resources/input/: data.txt
quick-catchup-parent/design-patterns-stuff/: pom.xml
quick-catchup-parent/design-patterns-stuff/src/main/java/com/designpattern/mvc/application/: MainApplication.java
quick-catchup-parent/design-patterns-stuff/src/main/java/com/designpattern/mvc/controller/: Controller.java
quick-catchup-parent/design-patterns-stuff/src/main/java/com/designpattern/mvc/model/: Model.java
quick-catchup-parent/design-patterns-stuff/src/main/java/com/designpattern/mvc/view/: LoginEvent.java  LoginListener.java  View.java
quick-catchup-parent/gwt-stuff/: README.md  pom.xml
quick-catchup-parent/gwt-stuff/src/main/java/com/quick/catchup/stockwatcher/: StockWatcher.gwt.xml
quick-catchup-parent/gwt-stuff/src/main/java/com/quick/catchup/stockwatcher/client/: DelistedException.java  GreetingService.java  GreetingServiceAsync.java  StockPrice.java  StockPriceService.java  StockPriceServiceAsync.java  StockWatcher.java
quick-catchup-parent/gwt-stuff/src/main/java/com/quick/catchup/stockwatcher/server/: GreetingServiceImpl.java  StockPriceServiceImpl.java
quick-catchup-parent/gwt-stuff/src/main/java/com/quick/catchup/stockwatcher/shared/: FieldVerifier.java
quick-catchup-parent/gwt-stuff/src/main/webapp/: StockWatcher.css  StockWatcher.html
quick-catchup-parent/gwt-stuff/src/main/webapp/WEB-INF/: web.xml
quick-catchup-parent/java8-stuff/: pom.xml
quick-catchup-parent/java8-stuff/src/main/java/com/basics/: Employee.java  PrintMaxOccurenceInAlphaOrder.java  ProducerConsumer.java  RegularExpressions.java  ThreadColor.java  ThreadInterferenceProducerConsumerUsingBasicCollection.java  ThreadPoolExercise.java
quick-catchup-parent/java8-stuff/src/main/java/com/lambda/exercise/: FunctionInterfaceExercise.java  LambdaExample.java  LambdaExercise.java  Person.java  PredicateExercise.java  RobotCallsLambda.java  StreamExercise.java
quick-catchup-parent/java8-stuff/src/main/java/com/usual/exercise/: ShutdownHookExample.java
quick-catchup-parent/map-reduce-stuff/: pom.xml
quick-catchup-parent/map-reduce-stuff/src/main/java/com/stuff/bigdata/: MaxTemp.java  MaxTempMapper.java
quick-catchup-parent/map-reduce-stuff/src/test/resources/input/: data
quick-catchup-parent/multithreading-stuff/: pom.xml
quick-catchup-parent/multithreading-stuff/src/main/java/com/exercises/locks/: DeadLockExample.java  ReentrantLockExample.java  SemaphoreExample.java
quick-catchup-parent/multithreading-stuff/src/main/java/com/exercises/locks/dao/: Account.java  Connection.java
quick-catchup-parent/multithreading-stuff/src/main/java/com/exercises/locks/main/: MainRunner.java
quick-catchup-parent/multithreading-stuff/src/main/java/com/exercises/multithreading/examples/: CallableExample.java
quick-catchup-parent/multithreading-stuff/src/main/java/com/exercises/producer/consumer/: WaitNotifyExample.java
quick-catchup-parent/multithreading-stuff/src/main/java/com/exercises/swing/example/: SwingExample.java  SwingWorkerDemo.java
quick-catchup-parent/neo4j-scala-stuff/: README.md  build.sbt  pom.xml
quick-catchup-parent/neo4j-scala-stuff/src/main/scala/: CQLUtil.scala  Main.scala
quick-catchup-parent/spring-aop-stuff/: README.md  pom.xml
spring-aop-stuff/: pom.xml
