(spark,1)
(</jvmArgs>,1)
(<phase>prepare-package</phase>,1)
(<goal>schema</goal>,1)
(<version>1.6.0</version>,2)
(<version>1.0-SNAPSHOT</version>,1)
(</executions>,3)
(</properties>,1)
(</goals>,3)
(encoding="UTF-8"?>,1)
(version="1.0",1)
(<classpathPrefix>lib/</classpathPrefix>,1)
(</plugins>,1)
(<source>1.6</source>,1)
(<executions>,3)
(<overWriteReleases>false</overWriteReleases>,1)
(<properties>,1)
(</manifest>,1)
(<artifactId>maven-scala-plugin</artifactId>,1)
(<plugins>,1)
(<goals>,3)
(for,1)
(<version>3.1</version>,1)
(<version>1.1.0</version>,1)
(<outputDirectory>${basedir}</outputDirectory>,1)
(<goal>copy-dependencies</goal>,1)
(<!--,7)
(<configuration>,5)
(<artifactId>avro-compiler</artifactId>,1)
(mini,1)
(<sourceDir>src/main/scala</sourceDir>,1)
(test,2)
(<execution>,3)
(</archive>,1)
(<jvmArg>-Xms64m</jvmArg>,1)
(<artifactId>hadoop-client</artifactId>,1)
(<version>1.4.3</version>,1)
(<addClasspath>true</addClasspath>,1)
(parquet,1)
(<outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>,1)
(artifact,1)
(</configuration>,5)
(<sourceDirectory>src/main/resources</sourceDirectory>,1)
(<phase>generate-sources</phase>,1)
(xmlns="http://maven.apache.org/POM/4.0.0",1)
(<artifactId>avro-maven-plugin</artifactId>,2)
(<archive>,1)
(<dependencies>,1)
(<artifactId>crunch-core</artifactId>,1)
(<id>copy-dependencies</id>,1)
(<project,1)
(<artifactId>maven-compiler-plugin</artifactId>,1)
(clusters,1)
(<scope>test</scope>,3)
(<artifactId>maven-dependency-plugin</artifactId>,1)
(<artifactId>big-data-stuff</artifactId>,1)
(<jvmArgs>,1)
(<stringType>String</stringType>,1)
(<outputDirectory>${project.build.directory}/lib</outputDirectory>,1)
(</execution>,3)
(<artifactId>maven-jar-plugin</artifactId>,1)
(xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance",1)
(http://maven.apache.org/xsd/maven-4.0.0.xsd">,1)
(<build>,1)
(<groupId>com.stuff.bigdata</groupId>,1)
(<groupId>org.apache.hadoop</groupId>,2)
(<artifactId>junit</artifactId>,1)
(<groupId>com.twitter</groupId>,2)
(<classifier>hadoop2</classifier>,1)
(<dependency>,12)
(<groupId>org.scala-tools</groupId>,1)
(</plugin>-->,1)
(<avro.version>1.7.4</avro.version>,1)
(</project>,1)
(<version>${avro.version}</version>,5)
(<id>schemas</id>,1)
(<target>1.6</target>,1)
(Unit,1)
(<goal>compile</goal>,1)
(<version>${hadoop.version}</version>,2)
(<artifactId>avro-ipc</artifactId>,1)
(<artifactId>hadoop-minicluster</artifactId>,1)
(<artifactId>mrunit</artifactId>,1)
(<hadoop.version>2.7.1</hadoop.version>,1)
(</plugin>,4)
(<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>,1)
(<artifactId>spark-core_2.11</artifactId>,1)
(<version>2.5</version>,1)
(<include>StringPairs.avsc</include>,1)
(<includes>,1)
(<finalName>hadoop-examples</finalName>,1)
(<groupId>org.apache.mrunit</groupId>,1)
(running,1)
(avro,1)
(<jvmArg>-Xmx1024m</jvmArg>,1)
(-->,6)
(</includes>,1)
(<modelVersion>4.0.0</modelVersion>,1)
(<overWriteIfNewer>true</overWriteIfNewer>,1)
(<artifactId>parquet-avro</artifactId>,1)
(<groupId>org.apache.spark</groupId>,1)
(<manifest>,1)
(</dependency>,12)
(<plugin>,5)
(crunch,1)
(,2934)
(<overWriteSnapshots>false</overWriteSnapshots>,1)
(xsi:schemaLocation="http://maven.apache.org/POM/4.0.0,1)
(<artifactId>avro</artifactId>,1)
(<groupId>org.apache.crunch</groupId>,1)
(artifacts,1)
(</dependencies>,1)
(<version>4.11</version>,1)
(<?xml,1)
(<groupId>org.apache.avro</groupId>,5)
(</build>,1)
(<groupId>junit</groupId>,1)
(<version>0.13.0</version>,1)
(<groupId>org.apache.maven.plugins</groupId>,3)
(<goal>testCompile</goal>,1)
(<artifactId>parquet-hadoop</artifactId>,1)
(Hadoop,1)
